TODO:

====Nuts & Bolts====
Make 'create' ajax call more dynamic. i.e. update the list of flashcards, as well as subject/category dropdowns.


====Aesthetics====
Adjust margins

====Interface====
Make subject and category dropdowns visible at first.
Button to show question shouldn't appear under category has been selected. The first question should appear at that time.
Change "let's generate knowledge" to something that makes sense.
Make it so that question reel never displays last-displayed question
Show date of question
Change 'category' to 'topic'
Confirm added question
Predictive typing when typing subject/category
Number of total questions
Character counter when typing?

====Features====
Download CSV
Images to associate with flashcards
Be able to assign big idea, detail to question
Search box
Login
Graph of questions/day, etc

====Bugs====
The category dropdown seems to be updating when page is refreshed, but the category for add isn't. (not sure if this problem persists.)

