TODO:

Search for 3 characters
AJAX to make flashcard, include notification
User sign-in
Answer box in flashcard
'show this question more often', 'don't show this question anymore' (notification after clicking this)
--record this over time, adjust priority of question accordingly
Manipulate flashcard after searching for it
Create unanswered question
See all unanswered questions
CSV - on that page, show all questions/answers
Page encoded as JSON, not DOM objects
Pictures linked to flashcards
Demo version/gif showing process
iPhone app
multiple choice question by substituting in antonyms/answers for other questions in same section
Run tests of specific flashcard length
fix search with question mark (?)
make 'make flashcards' look just like the flashcards themselves

Questions:
ANSWER ME THIS, IGNORANT FOOL:
PONDER THE FOLLOWING:
PROVE YOUR INTELLIGENCE AND ANSWER THIS:
ENGAGE THIS QUERY:

Answers:
THE ANSWER PROCEEDS THUSLY:
BEHOLD THE SOLUTION:
STRUGGLE NO LONGER:
